{
  "name": "stuff-to-click",
  "version": "1.6.4",
  "description": "A library of react components by vics.pics 😎",
  "author": "olivicmic",
  "license": "MIT",
  "repository": "olivicmic/stuff-to-click",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs --css-modules false",
    "start": "microbundle-crl watch --no-compress --format modern,cjs --css-modules false",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0-14.0-2 || ^17.0.0-2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@react-three/fiber": "^6.1.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^3.1.0",
    "konva": "^7.2.5",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-0",
    "react-native": "^0.64.1",
    "react-scripts": "^4.0.3",
    "react-zdog": "^1.0.11",
    "sass": "^1.32.4",
    "three": "^0.128.0",
    "typescript": "^4.2.4",
    "zdog": "^1.1.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chroma-js": "^2.1.1",
    "lal": "^5.3.7",
    "react-range": "^1.8.6",
    "react-resize-aware": "^3.1.0",
    "react-spring": "^9.1.2",
    "react-use": "^17.1.1",
    "resize-observer-polyfill": "^1.5.1"
  }
}
